<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleMenu.Menu">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgGKEAQAAEABBARAAAAABQgAAAAIABEIAAAAgAIKI=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMenu.MenuItem">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQEAAAAAABAAAQAQAAAAACAAIAAAACAAAAIA=</HashCode>
      <FileName>Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMenu.MenuWriter">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Menu\MenuWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>