<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.Bullet">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Projectile\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Laser">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Projectile\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Missile">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Projectile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Projectile">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Enemy">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAEEAQAAAAAAAAA=</HashCode>
      <FileName>Entity\SmartEntity\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.PlayerShip">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\SmartEntity\PlayerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.SmartEntity">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAABEAAAAIAAAEAAAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>Entity\SmartEntity\SmartEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Drop">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entity\Drop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.MovableEntity">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\MovableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Vector">
    <Position X="18" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Entity\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entity.EnemyType">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEYAAAAAAA=</HashCode>
      <FileName>Entity\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entity.WeaponType">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entity.DropType">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entity\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entity.Direction">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Entity\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>