<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Localization.English" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAABAAAgAAAAAAEAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Language\English.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Localization.French" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAABAAAgAAAAAAEAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Language\French.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Localization.Spanish" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAABAAAgAAAAAAEAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Language\Spanish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Localization.ILanguage" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAABAAAgAAAAAAEAAAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Language\ILanguage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>