<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spicy_Invaders.Game">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAQAAAACAAAAAAAAAAAAAIAAQAAAAI=</HashCode>
      <FileName>Spicy_Invaders\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.GameEngine">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAABAAIBAHCQEQAAAAAAAAQQAA=</HashCode>
      <FileName>Spicy_Invaders\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.GameSettings">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAACQAEICAQIIAAACCAEAAAEQAYgAAAAABAAAA=</HashCode>
      <FileName>Spicy_Invaders\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.MenuCreator">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAQCAAAAAAAAACAQAAQAEAAAAAAQgAAABAA=</HashCode>
      <FileName>Spicy_Invaders\MenuCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.Player">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spicy_Invaders\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.Program">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Spicy_Invaders.Program.MenuList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Spicy_Invaders\Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Spicy_Invaders\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invaders.View">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIAUQBAAAgQEAAQAAAAgAQIVAAgBAAgACACCFBAAAA=</HashCode>
      <FileName>Spicy_Invaders\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>